API_HOST=127.0.0.1
API_PORT=3000
DB_PASSWORD=rust
DATABASE_URL=postgres://rust:rust@localhost/rust
JWT_SECRET=f6ec3b85e668291c74d9679aec5e0724444b0bc6c7aba702005f4ded28ae2a9a
SALT=ASKSOMEONEFORTHESALT